htmlcov/
__pycache__/
prof/
notebooks/.ipynb_checkpoints
dist/
build/
hmm.egg-info/
.pyc
.pytest_cache/
.coverage*
*,cover


# cython
*.c
*.so
*.html
MANIFEST
coverage.xml
python_junit.xml

# vim
*.swp
