include *.rst
recursive-include doc *
recursive-include examples *
recursive-include hmm *.c *.h *.pyx *.pxd *.pxi
recursive-include hmm/datasets *.csv *.csv.gz *.rst *.jpg *.txt *.arff.gz *.json.gz
include COPYING
include README.rst

